apiVersion: composition.krateo.io/v0-1-0
kind: NginxApp
metadata:
  name: nginx-app-composition
  namespace: krateo-system
spec:  
  image:
    repository: nginx
    tag: "1.14.2"
  service:
    type: ClusterIP
